<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conserving Nature Initiative</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body class="faq">
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/LOGO.png"></a>
            <div class="nav-links" id="navLinks">
                <ion-icon name="exit-outline" onclick="hideMenu()" class="fa"></ion-icon>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">The Team</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="FAQ.html">FAQs</a></li>
                </ul>
            </div>
            <ion-icon name="menu-outline" onclick="showMenu()" class="fa"></ion-icon>
        </nav>
        <h1 style="color:rgb(177, 132, 7); text-align:center; margin-top: auto;" class="cni"><a href="contact.html">DONATION PAGE</a></h1>
  
<!--plant-->
<section class="gcashcolor">
 
    <div class="row" id="plant-trees">
        <div class="plant-col"><a href="gcash.html">
            <img src="images/gcash3000.jpg">
            <div class="layer">
               <h3>300 Pesos</h3>
            </div>
        </a>
        </div>
        <div class="plant-col"><a href="gcash.html">
            <img src="images/gcash7500.jpg">
            <div class="layer">
                <h3>7500 Pesos</h3>
            </div>
            </a>
        </div>
        <div class="plant-col"><a href="gcash.html">
            <img src="images/gcash30000.jpg">
            <div class="layer">
                <h3>3000 Pesos</h3>
            </div>
            </a>
        </div>
    </div>
</section>

<!--footer-->
<footer>
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
   </div>
   <div class="left-content">
    <ul class="social-icon">
        <li><a href="https://www.facebook.com/onetreeplanted/"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="https://twitter.com/onetreeplanted?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="cni.dgte@gmail.com"><ion-icon name="mail-outline"></ion-icon></a></li>
        <li><a href="https://www.instagram.com/onetreeplanted/?hl=en"><ion-icon name="logo-instagram"></ion-icon></a></li>
    </ul>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="team.html">The Team</a></li>
        <li><a href="contact.html">Contacts</a></li>
        <li><a href="FAQ.html">FAQs</a></li>
    </ul>
</div>
    <p>
        ©2023 Conserving Nature Initiative | All Rights Reserved
    </p>
</footer>

<script>
    let answers=document.querySelectorAll(".accordion");
answers.forEach((event)=>{
    event.addEventListener('click',()=>{
        if(event.classList.contains("active")){
            event.classList.remove("active");
        }
        else{
            event.classList.add("active");
        }
    })
})
</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>